<!DOCTYPE html>
<html lang="en">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Recognition and Understanding</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body background="Summer.jpg">
    <div class="container">

        <h1><font color="white">Hi! You are at the Artwork Analyzer</font> </h1>
        <h2><font color="white"> Art is classified and understood here! </font> </h2>              
        <br>
        <h10 class="lead"> <font color="white">Any artwork that is input here goes through a series of classifiers which identify the category it belongs to and also what kind of content it has. A list of similar images in that category are also displayed. </font> </h10>
        <br><br><br>    
        
        <div id="nameInput" class="input-group-lg center-block helloInput">
        
            <p class="lead"><h4><font color="white">Please enter a image URL here to any painting: </font></h4></p>
            <input id="user_name" type="text" class="form-control" placeholder="your link goes here" aria-describedby="sizing-addon1" value="" />
        </div>
        
        <p id="response" class="lead text-center" style="color:white"></p>
    </div>
    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="antixss.js" type="text/javascript"></script>


<script>

$('#user_name').keydown(function(e) {
    var name = $('#user_name').val();
if (e.which == 13 && name.length > 0) { //catch Enter key
    $.ajax({
            method: "POST",
            url: "./api/art",
            contentType: "application/json",
            data: JSON.stringify({name: name })
        }).done(function(data) {$('#response').html(AntiXSS.sanitizeInput(data));$('#nameInput').hide();});
}
});


    </script>
<br><br><br><br><br><br><br><br><br><br><br>    
<h11><font color="white">By Gaurav Dass : @dassg </font></h11>
</body>

</html>
