{
  "name": "Art-Classification-and-Understanding",
  "main": "art_classi_server.js",
  "description": "An application which analyzes art",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node art_classi_server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/get-started-node"
  },
  "dependencies": {
    "bluemix-service-discovery": "^0.1.1",
    "body-parser": "^1.17.x",
    "cfenv": "^1.0.x",
    "cloudant": "^1.7.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "global": "^4.3.2",
    "google-ims": "^1.1.4",
    "opn": "^5.1.0",
    "pastebin-js": "^0.5.1",
    "save": "^2.3.1",
    "watson-developer-cloud": "^2.41.1",
    "window-popup": "^1.1.0"
  },
  "author": "@dassg",
  "license": "Apache-2.0"
}
